'''
    TODO:
    1、交付平台中，只有工单号，没有订单号，与之前的平台几乎全方位分离
    但是数据服务的【查看】详情中，接口文档有订单号——进行反向匹配，可以由此精准找到与之对应的工单
    2、交付平台的数据服务只提供接口文档，需要使用 requests 发起API调用，并打印/断言返回的数据
''' 